sonar.projectKey=kenshimateam
sonar.organization=Kenshima


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ubiquitous-spork
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Src/Php,Src/Frontend

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8